# erya-graduation-design

graduation-design/: pom.xml
graduation-design/account/: pom.xml
graduation-design/account/src/main/java/com/graduation/account/: AccountApplication.java
graduation-design/account/src/main/java/com/graduation/account/config/: GlobalCorsConfiguration.java
graduation-design/account/src/main/java/com/graduation/account/controller/: AccountController.java
graduation-design/account/src/main/java/com/graduation/account/mapper/: AccountMapper.java
graduation-design/account/src/main/java/com/graduation/account/model/: AccountDO.java
graduation-design/account/src/main/java/com/graduation/account/service/: AccountService.java  AccountServiceImpl.java
graduation-design/account/src/main/resources/: application.properties
graduation-design/campuslearning/: pom.xml
graduation-design/campuslearning/src/main/java/com/graduation/campuslearmomg/: CampusLearningApplication.java
graduation-design/campuslearning/src/main/java/com/graduation/campuslearmomg/controller/: TestController.java
graduation-design/common/: pom.xml
graduation-design/common/src/main/java/com/graduation/common/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
graduation-design/common/src/main/java/com/graduation/common/model/: BaseDO.java
graduation-design/common/src/main/java/com/graduation/common/req/: BaseDTO.java  LoginReqDTO.java
graduation-design/common/src/main/java/com/graduation/common/result/: Result.java
graduation-design/hobbiessharing/: pom.xml
graduation-design/hobbiessharing/src/main/java/com/graduation/hobbiessharing/: HobbiesSharingApplication.java
graduation-design/hobbiessharing/src/main/java/com/graduation/hobbiessharing/controller/: TestController.java
graduation-design/hobbiessharing/src/main/resources/: application.properties
